spring.application.name=atk

spring.datasource.url=jdbc:postgresql://dpg-cp8ug0dds78s73c9sfu0-a.frankfurt-postgres.render.com:5432/atk_infsus
spring.datasource.username=atk_infsus_user
spring.datasource.password=AEQbSxen6fRBg2vJGoMTegQ4hzfhDYGn
spring.datasource.driver-class-name=org.postgresql.Driver
